# 高雄市義勇消防總隊第一救護大隊新興分隊

**高雄市義勇消防總隊第一救護大隊新興分隊**（英語：SinSing Station, 1st EMS Division, Kaohsiung City Fire Department Volunteer Firefighter Brigade），簡稱**新興救護義消**，隸屬於高雄市義勇消防總隊，並接受高雄市政府消防局第一大隊新興分隊指導。

該隊以支援新興分隊緊急醫療救護勤務為主要任務，亦參與各類公共安全宣導與大型活動支援。其成員多為具有緊急救護技術員資格之志工人員。

## 歷史沿革

### 成立背景

隨著高雄市都市化加速，新興區人口密度高且交通繁忙，急救案件逐年增加。新興分隊為加強第一線緊急應變能力，遂於民國112年推動義勇消防制度擴編，並組建「救護義消」分隊，專責支援緊急救護任務。

### 初期階段

初期救護義消編制簡易，僅數名志工以輔助型態加入值勤。成員主要支援擔架操作、心肺復甦術、群眾引導等工作，裝備亦由民間捐贈或消防隊支援，尚無固定勤務制度。

### 制度化與專業化

民國（年份）年起，市府推動義消專業化訓練計畫，新興救護義消開始納入**EMT-1訓練課程**，並建立以下制度：

- 值勤排班系統
- 技能再教育制度（CPR、AED、止血帶操作）
- 救護出勤紀錄與成效回報

該階段亦與新興分隊建立更緊密合作模式，實施雙人出勤、模擬演練與定期會議，提升整體應變效率。

## 組織架構

救護義消分隊設有以下主要職責單位：

- **分隊長**：統籌全隊事務，負責對外聯繫與重大決策。
- **副分隊長**：協助分隊長執行行政管理、內部協調與教育訓練規劃。
- **幹事**：負責隊務行政、勤務排班、出勤紀錄與文書作業。
- **助理幹事**：協助幹事處理勤務排班與內勤事務，社群媒體管理。
- **小隊長**：負責所屬小隊的勤務安排、技術指導與裝備管理。
- **副小隊長**：協助小隊長執行勤務管理、裝備整補與現場指揮支援。

### 分隊部

| 任職日期 | 分隊長 | 副分隊長 |  幹事  | 助理幹事 |
|:----:|:-----:|:-------:|:------:|:-------:|
|      | 黃意婷 | 張華隆 | 黃聖楷 | 吳宇樺 |
|      | 黃意婷 | 張華隆 | 吳宇樺 | 從缺 |
|      | 黃意婷 | 張華隆 林佩融 | 吳宇樺 | 莊旻靜 |
|      | 黃意婷 | 林佩融 廖建棋 | 吳宇樺 | 莊旻靜 |
|      | 黃意婷 | 廖建棋 謝旻均 | 吳宇樺 | 莊旻靜 |

### 第一小隊

| 任職日期 | 小隊長 | 副小隊長 |
|:----:|:------:|:--------:|
|      | 廖建棋 | 黃哲彥   |

### 第二小隊

| 任職日期 | 小隊長 | 副小隊長 |
|:----:|:------:|:--------:|
|      | 廖建棋 | 黃哲彥   |

### 第三小隊

| 任職日期 | 小隊長 | 副小隊長 |
|:----:|:------:|:--------:|
|      | 廖建棋 | 黃哲彥   |

## 隊員優秀事蹟

- 黃聖楷(原任**高雄市義勇消防總隊新興分隊幹事**，榮陞**高雄市義勇消防總隊中華分隊分隊長**)
- 張華隆(原任**高雄市義勇消防總隊新興分隊副分隊長**，榮陞**高雄市義勇消防總隊第一救護大隊幹事**)
- 曾威舜(原任**高雄市義勇消防總隊新興分隊副小隊長**，榮陞**高雄市義勇消防總隊苓雅分隊分隊長**)

## 協勤任務

依據[各級消防機關協助救護勤務之義勇消防人員與志工派遣及管理指導原則](https://law.nfa.gov.tw/gnfa/flaw/FLAWDAT01.aspx?lsid=fl099842)

- 執行緊急救護勤務。
- 受理緊急救護聯繫、諮詢、支援教育訓練、宣導、演習等事項。
- 其他臨時事項。

## 重大紀錄

- **民國XXX年**：首次獨立完成OHCA（到院前心肺功能停止）案件初步急救，病患成功恢復生命跡象。
- **民國XXX年**：參與 COVID-19 疫情期間備勤與防疫物資支援勤務。
- **民國XXX年**：協助高雄市大規模演習，獲市府頒發團體貢獻獎。

## 近況發展

截至民國 114 年，新興救護義消人數約為 XX 人，具 EMT-1 證照人員達 XX%，年均出勤次數超過 XXXX 件，為高雄市表現優異之救護義消隊伍之一。

## 參考法規
- [義勇消防組織編組訓練演習服勤辦法](https://law.nfa.gov.tw/mobile/law.aspx?lsid=FL005073)
- [高雄市政府消防局義勇消防人員管理規定](https://orgws.kcg.gov.tw/001/KcgOrgUploadFiles/310/relfile/68107/59116/629656a5-37ce-4f48-8a32-72450eaf27b1.pdf)

## 相關條目

- [緊急醫療技術員(EMT)](https://zh.wikipedia.org/wiki/%E7%B7%8A%E6%80%A5%E9%86%AB%E7%99%82%E6%8A%80%E8%A1%93%E5%93%A1)
- [高雄市政府消防局](https://zh.wikipedia.org/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E6%94%BF%E5%BA%9C%E6%B6%88%E9%98%B2%E5%B1%80)

---

> 本條目內容如有不足，歡迎具相關經驗者提供補充。
